<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Game JS</title>
  </head>
  <body>
    <div id="canvas" class="canvas">
      <img
        class="fsn-btn"
        id="fsn-btn"
        src="./img/fullscreen.png"
        alt="fullscreen"
      />
      <!-- <button id="fsnBtn">fullscreen</button> -->
      <div id="img-block" class="img-block">
        <img
          class="hero-img"
          id="hero-img"
          src="./img/hero-img.png"
          alt="hero"
        />
      </div>
    </div>
    <script src="app.JS"></script>
  </body>
</html>
