<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Game JS</title>
  </head>
  <body>
    <div id="canvas" class="canvas">
      <img
        class="fsn-btn"
        id="fsn-btn"
        src="./img/fullscreen.png"
        alt="fullscreen"
      />
      <div id="img-block" class="img-block">
        <img
          class="hero-img"
          id="hero-img"
          src="./img/hero-img.png"
          alt="hero"
        />
      </div>

      <div class="jump-block" id="jump-block">
        <img src="./img/hero-img.png" alt="hero" class="hero-jump" />
        <div class="xz"></div>
      </div>

      <div class="hit-block" id="hit-block">
        <img src="./img/hero-img.png" alt="hero" class="hero-hit" />
        <div class="xz xz2"></div>
      </div>
    </div>
    <script src="app.JS"></script>
  </body>
</html>
